{
  "name": "agentmail",
  "version": "1.2.0",
  "description": "邮箱管理插件，采用混合模式同时支持传统邮箱和AgentMail.to",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
